#### Analíse de dados presentes no Dataset:

 https://archive.ics.uci.edu/dataset/222/bank+marketing

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bank = pd.read_csv('./bank/bank.csv', sep=';')

In [3]:
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [5]:
df_bank.shape

(4521, 17)

In [6]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [7]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
#1) Olhando apenas para o grupo de divorciados, 
# qual o percentual deles que é empreendedor (entrepreneur)? E estudantes?

df_bank['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [9]:
df_bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [10]:
df_bank[(df_bank['marital'] == 'divorced')]['job'].value_counts(normalize=True).apply(lambda x: x * 100)

job
management       22.537879
technician       16.856061
blue-collar      14.962121
admin.           13.068182
services         11.742424
retired           8.143939
unemployed        4.166667
entrepreneur      3.030303
self-employed     2.840909
housemaid         2.462121
unknown           0.189394
Name: proportion, dtype: float64

In [11]:
# 2) O seu chefe decidiu criar duas categorias, 
# Premium e Gold, para focar nos clientes mais promissores.
# Para a categoria Premium, entrarão os que possuem saldo (balance) nos top 10%. 
# Ou seja, o grupo acima do percentil 90. 
# Já o grupo Gold, ficarão os que possuem saldo nos top 20%, mas abaixo do grupo Premium. 
# Ou seja, do p80 até o último do p90. Verifique quantos clientes possuem no grupo Premium e no Gold.

In [12]:
df_bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [13]:
df_order = df_bank.sort_values(by='balance', ascending=True)

In [14]:
df_order['type'] = pd.qcut(df_order['balance'], q=[0,0.8,0.9,1], labels=['Normal', 'Gold', 'Premium'])

df_order

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,type
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,Normal
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,unknown,no,Normal
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218,1,-1,0,unknown,no,Normal
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92,4,-1,0,unknown,no,Normal
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309,3,355,4,failure,no,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,57,technician,married,tertiary,no,27069,no,yes,unknown,20,jun,174,3,-1,0,unknown,no,Premium
1881,36,management,married,tertiary,no,27359,yes,no,unknown,3,jun,71,2,-1,0,unknown,no,Premium
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,jun,164,7,-1,0,unknown,no,Premium
2989,42,entrepreneur,married,tertiary,no,42045,no,no,cellular,8,aug,205,2,-1,0,unknown,no,Premium
3700,60,retired,married,primary,no,71188,no,no,cellular,6,oct,205,1,-1,0,unknown,no,Premium

In [15]:
df_order[(df_order['type'] == 'Premium')].count()

age          452
job          452
marital      452
education    452
default      452
balance      452
housing      452
loan         452
contact      452
day          452
month        452
duration     452
campaign     452
pdays        452
previous     452
poutcome     452
y            452
type         452
dtype: int64

In [16]:
df_bank = df_order

In [17]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y', 'type'],
      dtype='object')

In [39]:
# 3) Seu chefe também quer saber se existe diferença nos percentuais vistos no exercício (1) para o grupo Premium. 
# Verifique como a tabela cruzada da população se diferencia do grupo Premium. 
# Existe diferença? Qual sua hipótese para que exista essa diferença?

pd.crosstab([df_bank['marital'], df_bank[(df_bank['job'] == 'entrepreneur')]['job']], 
            df_bank['type'], margins=False).apply(lambda r: (r/r.sum()) * 100, axis=0)

# Existe uma diferença entre o percentual geral de divorciados que são empreendedores no geral e 
# divorciados que são empreendedores
# dentro da categoria Premium

type                      Normal       Gold  Premium
marital  job
divorced entrepreneur  10.869565   0.000000     6.25
married  entrepreneur  76.811594  92.857143    81.25
single   entrepreneur  12.318841   7.142857    12.50

In [40]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,type
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,Normal
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,unknown,no,Normal
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218,1,-1,0,unknown,no,Normal
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92,4,-1,0,unknown,no,Normal
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309,3,355,4,failure,no,Normal

In [43]:
# 4) Na sua opinião e de parte da diretoria, 
# há 3 fatores que determinam se a pessoa vai aceitar a proposta do seu banco (y): 
# o saldo (balance), se ela já deixou de pagar um empréstimo (default) e se ela tem um empréstimo pessoal (loan). 
# Para avaliar essas 3 características junto com o aceite (y), 
# você precisará criar uma tabela dinâmica, cujo valor observado seja a média do saldo. 
# Avalie se existe diferença no saldo de quem aceita a proposta e tem empréstimo vs quem não aceita e não tem empréstimo, 
# e o mesmo para o default. Em outras palavras, crie uma tabela dinâmica cruzando loan e default, 
# mas também segmentando por aceite ou não da proposta. O saldo de quem aceita e 
# tem empréstimo é maior ou menor do que o de quem não aceita? 
# Por qual motivo você acha que isso acontece? Crie a sua hipótese para justificar o resultado achado!


df_bank.pivot_table(index=['y', 'default'], columns='loan', values='balance', aggfunc=np.mean)

loan                  no         yes
y   default
no  no       1516.932588  978.337600
    yes      -132.909091 -468.652174
yes no       1667.687898  798.634146
    yes        61.428571  167.000000